# tiendamusical-reportes

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/k1rard/tiendamusicalreportes/services/: DropboxAPIService.java  JasperReportsService.java
src/main/java/com/k1rard/tiendamusicalreportes/services/impl/: DropboxAPIServiceImpl.java  JasperReportServiceImpl.java
src/main/java/com/k1rard/tiendamusicalreportes/ws/: ReportesWS.java
src/main/resources/config/: application-reportes.properties
src/main/webapp/WEB-INF/: applicationContext-reportes.xml  web.xml
src/test/java/com/k1rard/tiendamusicalreportes/test/: DropboxAPITest.java
