# ::::::::::::: PARAMEETROS DE CONEXION LOCALHOST ::::::::::::::: 
 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_musical
spring.datasource.username=root
spring.datasource.password=Admin

# ::::::::::::::: PARAMETROS DE CONEXION AWS ::::::::::::::::::

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tienda_musical
#spring.datasource.username=root
#spring.datasource.password=Admin

#::::::::::::::: PARAMETROS DROPBOX API ::::::::::::::::::

spring.dropbox.access.token=sl.BjIeJhE-Grsf4biDACinSj_OctsMIxtPjDBRnqsCDXZx5L7kRGHFjmPQCgtGj8cKV_nv2IRrxUZYPzVzRuQFSrieuIA3X3DfXDCgWGY3WP_970T9-vmSkMOMjhMATdCr6HwtnCXzbUv7
spring.dropbox.directorio.reportes=/reportes
spring.dropbox.archivo.jrxml=/comprobante-tienda.jrxml